@color-black: #000000;
@color-black-rgb: 0,0,0;
@color-blue: #1698d9;
@color-silver-light: #f2f2f2;
@color-silver: #b3b3b3;
@color-silver-rgb: 179, 179, 179;
@color-white: #ffffff;
@color-white-rgb: 255, 255, 255;
@color-red: #d91667;
@color-gray: #666666;
@color-yellow: #ffff66;

@tablet-width: 768px;
@desctop-width: 1280px;