.header {
  &__title {
    width: 320px;
    margin: 0 auto 24px;
    font-family: 'Exo', serif;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: @color-white;
    text-shadow: 0 1px 1px @color-white;

    @media (min-width: @tablet-width) {
      width: 768px;
    }
  }
}